


#### WORKSPACE



#### PHP-FPM



#### MYSQL


#### REDIS



#### OTHERS



#### 容器名称前缀
COMPOSE_PROJECT_NAME=papiyas

#### 数据库数据存储位置
DATA_PATH_HOST=~/.papiyas/data


#### change source必须为true, 否则资源下载难度很高
#### source默认为aliyun, 用户可以自己更改
CHANGE_SOURCE=true
UBUNTU_SOURCE=aliyun


#### composer源设置
WORKSPACE_COMPOSER_REPO_PACKAGIST=https://mirrors.aliyun.com/composer/

### 时区
WORKSPACE_TIMEZONE=PRC

### 如果不想安装NodeJs, 只需把 WORKSPACE_INSTALL_NODE设置为false即可
WORKSPACE_INSTALL_NODE=false
WORKSPACE_NVM_NODEJS_ORG_MIRROR=https://npm.taobao.org/mirrors/node
WORKSPACE_NPM_REGISTRY=https://registry.npm.taobao.org
# YARN安装有可能特别慢, 如果不是必要 建议设置为false
WORKSPACE_INSTALL_YARN=true


# 该选项无需设置, 等同于app.ini中的workspace
# APP_CODE_PATH_HOST=/var/www

APP_CODE_PATH_CONTAINER=/var/www

# 虚拟机环境下建议设置为false
PHP_FPM_INSTALL_IMAGEMAGICK=false


PHP_FPM_INSTALL_SWOOLE=true

