


## 数据库数据存储位置
DATA_PATH_HOST=~/.papiyas/data

# 该选项无需设置, 等同于app.ini中的WORKSPACE_PATH
# APP_CODE_PATH_HOST=/var/www

## laradock容器的工作目录
APP_CODE_PATH_CONTAINER=/var/www

## change source必须为true, 否则资源下载难度很高
## source默认为aliyun, 用户可以自己更改
CHANGE_SOURCE=true
UBUNTU_SOURCE=aliyun

# WORKSPACE

## 时区设置, Laradock默认为UTC
## 在laradock中PHP-FPM的时区是无法更改的, 在这里统一会设置成WORKSPACE的时区
WORKSPACE_TIMEZONE=PRC

## composer源设置, 网上有很多资源, 这里默认采用阿里云源
WORKSPACE_COMPOSER_REPO_PACKAGIST=https://mirrors.aliyun.com/composer/

## 在Laradock中安装NodeJS是非常慢的, 甚至可能因为要翻墙导致无法安装. 在papiyas中无需担心这一点
## 如果不需要安装NodeJS, 只需把WORKSPACE_INSTALL_NODE的值设置为false即可
WORKSPACE_INSTALL_NODE=true
## 可以设置NodeJS的版本, 默认是最新版(非LTS), 建议使用LTS， 貌似安装速度特别快。 最新版容易卡住
WORKSPACE_NODE_VERSION=14.15
WORKSPACE_NVM_NODEJS_ORG_MIRROR=https://npm.taobao.org/mirrors/node
WORKSPACE_NPM_REGISTRY=https://registry.npm.taobao.org
## YARN的安装有时候会比较慢(拼人品), 如果不是必须建议设置为false
WORKSPACE_INSTALL_YARN=true
WORKSPACE_YARN_VERSION=latest
## 常用的命令行工具
WORKSPACE_INSTALL_NPM_GULP=true
WORKSPACE_INSTALL_NPM_BOWER=false
WORKSPACE_INSTALL_NPM_VUE_CLI=true
WORKSPACE_INSTALL_NPM_ANGULAR_CLI=false
## vue和angular的内置服务的默认端口号
WORKSPACE_VUE_CLI_SERVE_HOST_PORT=8080
WORKSPACE_VUE_CLI_UI_HOST_PORT=8001
WORKSPACE_ANGULAR_CLI_SERVE_HOST_PORT=4200

## 是否让SSH能够连接到workspace
##
## ssh -o PasswordAuthentication=no    \
##     -o StrictHostKeyChecking=no     \
##     -o UserKnownHostsFile=/dev/null \
##     -p 2222                         \
##     -i workspace/insecure_id_rsa    \
##     papiyas@localhost
##
WORKSPACE_INSTALL_WORKSPACE_SSH=false


## 流行框架的安装包
WORKSPACE_INSTALL_LARAVEL_ENVOY=false
WORKSPACE_INSTALL_LARAVEL_INSTALLER=false
WORKSPACE_INSTALL_SYMFONY=true

## laradock提供python2和python3的安装
## 由于python2已经不维护了, 这里就不提供了
WORKSPACE_INSTALL_PYTHON3=false


## 还有很多PHP的扩展这里就不一一列举了, 不推荐在workspace中安装, 尽可能在php-fpm中进行安装

#### PHP-FPM

## PHP扩展太多了, 很多我也没用过不清楚, 全部列举在这里. 常用的都在前面了
PHP_FPM_INSTALL_BCMATH=true
PHP_FPM_INSTALL_MYSQLI=true
PHP_FPM_INSTALL_INTL=true
## 虚拟机环境下建议将IMAGEMAGICK设置为false, 否则比较容易卡在这一环节
PHP_FPM_INSTALL_IMAGEMAGICK=false
PHP_FPM_INSTALL_OPCACHE=true
PHP_FPM_INSTALL_IMAGE_OPTIMIZERS=true
PHP_FPM_INSTALL_PHPREDIS=true
PHP_FPM_INSTALL_PHALCON=false
PHP_FPM_INSTALL_SWOOLE=true
PHP_FPM_INSTALL_MEMCACHED=false
PHP_FPM_INSTALL_BZ2=false
PHP_FPM_INSTALL_GMP=false
PHP_FPM_INSTALL_XDEBUG=false
PHP_FPM_INSTALL_PCOV=false
PHP_FPM_INSTALL_XHPROF=false
PHP_FPM_INSTALL_PHPDBG=false
PHP_FPM_INSTALL_SMB=false
PHP_FPM_INSTALL_IMAP=false
PHP_FPM_INSTALL_MONGO=false
PHP_FPM_INSTALL_AMQP=false
PHP_FPM_INSTALL_CASSANDRA=false
PHP_FPM_INSTALL_GEARMAN=false
PHP_FPM_INSTALL_MSSQL=false
PHP_FPM_INSTALL_SSH2=false
PHP_FPM_INSTALL_SOAP=false
PHP_FPM_INSTALL_XSL=false
PHP_FPM_INSTALL_EXIF=false
PHP_FPM_INSTALL_AEROSPIKE=false
PHP_FPM_INSTALL_OCI8=false
PHP_FPM_INSTALL_PGSQL=false
PHP_FPM_INSTALL_GHOSTSCRIPT=false
PHP_FPM_INSTALL_LDAP=false
PHP_FPM_INSTALL_TAINT=false
PHP_FPM_INSTALL_POSTGIS=false
PHP_FPM_INSTALL_PCNTL=false
PHP_FPM_INSTALL_CALENDAR=false
PHP_FPM_INSTALL_FAKETIME=false
PHP_FPM_INSTALL_IONCUBE=false
PHP_FPM_INSTALL_RDKAFKA=false
PHP_FPM_INSTALL_GETTEXT=false
PHP_FPM_INSTALL_XMLRPC=false
PHP_FPM_INSTALL_APCU=false
PHP_FPM_INSTALL_CACHETOOL=false
PHP_FPM_INSTALL_YAML=false
PHP_FPM_INSTALL_PING=false
PHP_FPM_INSTALL_SSHPASS=false
PHP_FPM_INSTALL_MAILPARSE=false
PHP_FPM_INSTALL_WKHTMLTOPDF=false

#### MYSQL

## MYSQL默认安装的是8.0, 如果不想用8版本的mysql,可以将MYSQL_VERSION的值设置为5.7
MYSQL_VERSION=latest
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d


#### REDIS

REDIS_PORT=6379

#### OTHERS


## 容器名称前缀
COMPOSE_PROJECT_NAME=papiyas
